#               Attention!                    #
#                                             #
# Don`t use quotes for wrapping string values #
#                                             #

API_PORT=3000
NODE_ENV=development
JWT_SECRET=your-secret-whatever
DATABASE_URL=postgres://user:pass@localhost:5432/apidb